# Configuracoes sobre erros
## Exibir stacktrace
server.error.include-stacktrace=never

# Caso as configurações abaixo não sejam inseridas, um erro será lançado
# Twilio Configuration
twilio.account_sid=sid
twilio.auth_token=token
twilio.whatsapp_number=twillioNumber


